# CSharpDevMCP

./: .gitignore  CSharpDevMCP.sln  LICENSE  Lessons.md  Readme.md
ApplicationController/: ApplicationController.csproj  Program.cs  SettingValues.cs  StaticSettings.cs
ApplicationController/FlaUI/: ElementRegistry.cs  SessionManager.cs  SnapshotBuilder.cs
ApplicationController/MCP/: ApplicationControllerMCP.cs
CSharpDevMCP/: CSharpDevMCP.csproj  GitTool.cs  Program.cs  SettingValues.cs  StaticSettings.cs
CSharpDevMCP/FlaUI/: ElementRegistry.cs  SessionManager.cs  SnapshotBuilder.cs
CSharpDevMCP/MCP/: ApplicationControllerMCP.cs  GitTool.cs  GitToolMCP.cs  MyPrompts.cs
CSharpDevMCP/Services/: GitCommands.cs  MDExtractor.cs
